

# =====================
# SERVER
# =====================
PORT=3001

# =====================
# DATABASE
# =====================
# DATABASE
# DATABASE
DB_USER=postgres
DB_PASSWORD=ZLrjnjQZrivTmrMwTowFqunFDoYXyvLe
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=53135
DB_NAME=railway
# =====================
# AUTH
# =====================
JWT_SECRET=tu_jwt_secret_muy_seguro_ldp_2024
# =====================
# MAIL
# =====================
GMAIL_USER=eduardovillaquis2@gmail.com
GMAIL_APP_PASSWORD=tpwn zutc istr tjon

