backend/
│

├── src/
│   │
│   │
│   ├── config/
│   │   ├── db.js                 # Carga variables de entorno
│   │   └── blockchain.js          # Config futura blockchain
│   │
│   ├── modules/                   # Lógica por dominio (ESCALABLE)
│   │   │
│   │   ├── gestion/               # Módulo GESTIÓN
│   │   │   ├── canchas/
│   │   │   │   ├── cancha.routes.js
│   │   │   │   ├── cancha.controller.js
│   │   │   │   └── cancha.service.js
│   │   │   │
│   │   │   ├── arbitros/
│   │   │   │   ├── arbitro.routes.js
│   │   │   │   ├── arbitro.controller.js
│   │   │   │   └── arbitro.service.js
│   │   │   │
│   │   │   └── equipos/
│   │   │       ├── equipo.routes.js
│   │   │       ├── equipo.controller.js
│   │   │       └── equipo.service.js
│   │   │
│   │   ├── campeonatos/            # Módulo CAMPEONATOS
│   │   │   ├── categorias/
│   │   │   │   ├── categoria.routes.js
│   │   │   │   ├── categoria.controller.js
│   │   │   │   └── categoria.service.js
│   │   │   │
│   │   │   ├── grupos/
│   │   │   │   ├── grupo.routes.js
│   │   │   │   ├── grupo.controller.js
│   │   │   │   └── grupo.service.js
│   │   │   │
│   │   │   └── campeonatos/
│   │   │       ├── campeonato.routes.js
│   │   │       ├── campeonato.controller.js
│   │   │       └── campeonato.service.js
│   │   │
│   │   ├── usuarios/               # Módulo USUARIOS
│   │   │   ├── delegados/
│   │   │   │   ├── delegado.controller.js
│   │   │   │   └── delegado.service.js
│   │   │   │
│   │   │   ├── vocales/
│   │   │   │   ├── vocal.controller.js
│   │   │   │   └── vocal.service.js
│   │   │   │
│   │   │   ├── auth/
│   │   │   │   ├── auth.routes.js
│   │   │   │   └── auth.service.js
│   │   │   │
│   │   │   └── usuario.routes.js
│   │   │
│   │   ├── actas/                  # NÚCLEO DEL PROYECTO
│   │   │   ├── acta.routes.js
│   │   │   ├── acta.controller.js
│   │   │   └── acta.service.js
│   │   │
│   │   ├── blockchain/             # Aislado (muy importante)
│   │   │   ├── blockchain.service.js
│   │   │   └── hash.util.js
│   │   │
│   │   ├── middlewares/
│   │   │   ├── auth.middleware.js
│   │   │   ├── role.middleware.js
│   │   │   └── error.middleware.js
│   │   │
│   │   ├── utils/
│   │   │   ├── response.js
│   │   │   ├── validators.js
│   │   │   └── logger.js
│   │   │
│   │   ├── app.js                  # Configuración Express
│   │   └── server.js               # Arranque del servidor
│
├── .env
├── package.json
└── README.md

comandos"
\c ldpapp
\d arbitros


base de datos:
CREATE TABLE public.usuarios (
	    id_usuario      uuid                     NOT NULL DEFAULT gen_random_uuid(),
	    nombre          character varying(100)   NOT NULL,
	    apellido        character varying(100)   NOT NULL,
	    cedula          character varying(10)    UNIQUE NOT NULL,
	    correo          character varying(100)   UNIQUE NOT NULL,
	    telefono        character varying(20),
	    rol             character varying(20)    NOT NULL, -- ej: 'admin', 'vocal', 'delegado', 'representante'
	    estado          boolean                  DEFAULT true,  -- habilitado o no
	    eliminado       boolean                  DEFAULT false, -- soft delete
	    fecha_registro  timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
	    password_hash   text                      NOT NULL,
	
	    CONSTRAINT usuarios_pkey PRIMARY KEY (id_usuario)
	);

    CREATE TABLE IF NOT EXISTS public.equipos (
    id_equipo        uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    nombre           varchar(100) NOT NULL,
    descripcion      text,
    categoria_id     uuid NOT NULL,
    representante_id uuid NOT NULL,
    estado           boolean DEFAULT true,
    eliminado        boolean DEFAULT false,
    fecha_registro   timestamp with time zone DEFAULT now(),
    logo_url         varchar(255),

    CONSTRAINT fk_equipo_categoria
        FOREIGN KEY (categoria_id)
        REFERENCES public.categorias (id_categoria),

    CONSTRAINT fk_equipo_representante
        FOREIGN KEY (representante_id)
        REFERENCES public.usuarios (id_usuario),

    CONSTRAINT uque_nombre_categoria
        UNIQUE (nombre, categoria_id)
);
